# JavaSamples

./: .gitignore  Calculate.java  Calculator.java  InteractRunner.java  README.md  pom.xml
Calculator/: pom.xml
Calculator/src/: Calculate.java  Calculator.java  InteractRunner.java
Calculator/src/main/java/ru/cource/lesson/: Calculate.java  Calculator.java  InteractRunner.java
Calculator/src/test/java/ru/cource/lesson/: CalculatorTest.java
CalculatorPatternState/: pom.xml
CalculatorPatternState/src/main/java/: Program.java
CalculatorPatternState/src/main/java/Calculator/: Context.java  StateAction.java  StateAnswer.java  StateX.java  StateY.java
CalculatorPatternState/src/main/java/ru/frenchman/calculator/: Context.java  State.java  StateAction.java  StateAnswer.java  StateX.java  StateY.java
CalculatorPatternState/src/test/java/Calculator/: ContextTest.java
CalculatorPatternState/src/test/java/ru/frenchman/calculator/: ContextTest.java
Exercises/: pom.xml
Exercises/src/main/java/ru/frechman/exercises/: Test.java
Exercises/src/main/java/ru/frechman/exercises/Calendar/: CalendarTest.java
Exercises/src/main/java/ru/frechman/exercises/calc/: Assert.java  MainClass.java  SimpleCalculator.java  SimpleCalculatorTest.java
Exercises/src/main/java/ru/frechman/exercises/calendar/: CalendarTest.java
Exercises/src/main/java/ru/frechman/exercises/otherTasks/: Fibonacci.java  NearestNumber.java
Exercises/src/main/java/ru/frechman/exercises/other_tasks/: Fibonacci.java  NearestNumber.java
Exercises/src/main/java/ru/frechman/exercises/stepickAlt/: MainDepartment.java  Mkad.java  SumOddNumber.java
Exercises/src/main/java/ru/frechman/exercises/stepik/: Readme.md  m2_1_15.java  m2_1_8.java  m2_2_9.java  m2_3_10.java  m2_4_10.java  m2_4_8.java  m2_4_9.java  m3_3_12.java  m3_4_9.java  m3_5_7.java  m3_5_8.java  m3_5_9.java  m4_1_10.java  m4_2_7.java  m4_3_8.java  m4_3_9.java  m5_2_8.java  m5_2_9.java  m5_3_12.java  m5_3_13.java  m5_4_8.java  m6_1_12.java  m6_2_14.java  m6_2_15.java  m6_3_8.java  m6_4_11.java  m6_4_12.java
Exercises/src/main/java/ru/frechman/exercises/stepikAlt/: FunctionTask.java  Mkad.java  (+2 more)
PetClinic/: Animal.java  Cat.java  CatDog.java  Client.java  Clinic.java  ClinicRunner.java  Dog.java  Pet.java
learnJDBC/: pom.xml
petClinic/: pom.xml
petClinic/src/main/java/ru/java/course/: Animal.java  Cat.java  CatDog.java  Client.java  Clinic.java  ClinicRunner.java  Dog.java  Pet.java
petClinic/src/main/java/ru/javaCourse/: Animal.java  Cat.java  CatDog.java  Client.java  Clinic.java  ClinicRunner.java  Dog.java  Pet.java
src/: Calculate.java  Calculator.java  InteractRunner.java
stepikWebServer/: pom.xml
stepikWebServer/src/main/java/: Main.java
stepikWebServer/src/main/java/model/: User.java
stepikWebServer/src/main/java/repository/: UsersRepository.java
stepikWebServer/src/main/java/ru/frenchman/: Main.java  SessionFactoryUtil.java
stepikWebServer/src/main/java/ru/frenchman/model/: User.java
stepikWebServer/src/main/java/ru/frenchman/repository/: UsersRepository.java
stepikWebServer/src/main/java/ru/frenchman/service/: UserService.java
stepikWebServer/src/main/java/ru/frenchman/servlets/: SignInServlet.java  SignUpServlet.java
stepikWebServer/src/main/java/service/: AccountService.java
stepikWebServer/src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
stepikWebServer/src/main/resources/static/: login.html
(+20 files in other folders)
